# fullstacks

./: .gitignore  README.md
docs/: libraries-used-in-project.txt  vite ts swc.txt
docs/react-hook-form/: react-hook-forms.txt
practice/Felipe/MoviesAPI/: MoviesAPI.sln
practice/Felipe/react-movies/: package-lock.json  package.json
practice/MoviesAPI/: MoviesAPI.sln
practice/Trevoir/EFCore/: EFCore.sln
practice/Trevoir/EF_Core_CRUD/EFWebAPI/: EFWebAPI.csproj  EFWebAPI.http  Program.cs  appsettings.json
practice/Trevoir/EF_Core_CRUD/EFWebAPI/Properties/: launchSettings.json
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/: LeaveManagementSystem.csproj  Program.cs
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Controllers/: LeaveTypesController.cs  TestController.cs
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Data/: ApplicationDbContext.cs  LeaveType.cs
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Data/Migrations/: 20251111173122_PublicModiferForLeaveTypesDBset.Designer.cs  20251111173122_PublicModiferForLeaveTypesDBset.cs  20251119175847_SeedingDataForIdentityAddingSarahAdAdmin.Designer.cs  20251119175847_SeedingDataForIdentityAddingSarahAdAdmin.cs  ApplicationDbContextModelSnapshot.cs
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/MappingProfiles/: AutoMapperProfile.cs
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Models/: TestViewModel.cs
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Properties/: launchSettings.json
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Services/: ILeaveTypesServices.cs  LeaveTypesServices.cs
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Views/Home/: Index.cshtml  Privacy.cshtml
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Views/Shared/: _Layout.cshtml
practice/Trevoir/LeaveManagementSystem/LeaveManagementSystem/Views/Test/: Index.cshtml
practice/Trevoir/LeaveMngPractice/LeaveMngPractice/: LeaveMngPractice.csproj  Program.cs  appsettings.json
practice/Trevoir/LeaveMngPractice/LeaveMngPractice/Controllers/: HomeController.cs
practice/Trevoir/LeaveMngPractice/LeaveMngPractice/Data/: ApplicationDbContext.cs  LeaveType.cs
practice/Trevoir/LeaveMngPractice/LeaveMngPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
practice/Trevoir/LeaveMngPractice/LeaveMngPractice/Models/: ErrorViewModel.cs
practice/Trevoir/LeaveMngPractice/LeaveMngPractice/Properties/: launchSettings.json
practice/Trevoir/LeaveMngPractice/LeaveMngPractice/Views/: _ViewImports.cshtml
practice/Trevoir/LeaveMngPractice/LeaveMngPractice/Views/Shared/: _Layout.cshtml
practice/Trevoir/LeaveMngSys/LeaveMngSys/: LeaveMngSys.csproj  Program.cs  appsettings.json
practice/Trevoir/LeaveMngSys/LeaveMngSys/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
practice/Trevoir/LeaveMngSys/LeaveMngSys/Data/: ApplicationDbContext.cs  LeaveType.cs
practice/Trevoir/LeaveMngSys/LeaveMngSys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251109145848_AddingLeaveUpdatedTypesTable.Designer.cs  20251109145848_AddingLeaveUpdatedTypesTable.cs  ApplicationDbContextModelSnapshot.cs
practice/Trevoir/LeaveMngSys/LeaveMngSys/Models/: ErrorViewModel.cs  LeaveType.cs  TestViewModel.cs
practice/Trevoir/LeaveMngSys/LeaveMngSys/Properties/: launchSettings.json
practice/Trevoir/LeaveMngSys/LeaveMngSys/Views/: _ViewImports.cshtml
practice/Trevoir/LeaveMngSys/LeaveMngSys/Views/Home/: About.cshtml
practice/Trevoir/LeaveMngSys/LeaveMngSys/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
practice/Trevoir/LeaveMngSys/LeaveMngSys/Views/Shared/: _Layout.cshtml
practice/Trevoir/LeaveMngSys/LeaveMngSys/Views/Test/: Index.cshtml
practice/react-movies/: package-lock.json  package.json
(+202 files in other folders)
